{
    "compilerOptions": {
        "types": ["node", "@wdio/sync", "@wdio/mocha-framework"],
        "esModuleInterop": true,
        "target": "ES6"
    },
    "include": [
        "./test/**/*.ts"
    ]
}